{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EurekaserverApplication<eurekaserver>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "io.github.guilhermedevsec.eurekaserver.EurekaserverApplication",
            "projectName": "eurekaserver",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=36425 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=eurekaserver"
        },
        {
            "type": "java",
            "name": "Spring Boot-MsclientesApplication<msclientes>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "io.github.guilhermedevsec.msclientes.MsclientesApplication",
            "projectName": "msclientes",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=44167 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=msclientes"
        },
        {
            "type": "java",
            "name": "Spring Boot-MscloudgatewayApplication<mscloudgateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "uio.github.guilhermedevsec.mscloudgateway.MscloudgatewayApplication",
            "projectName": "mscloudgateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MscartoesApplication<mscartoes>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "io.github.guilhermedevsec.mscartoes.MscartoesApplication",
            "projectName": "mscartoes",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MsavaliadorcreditoApplication<msavaliadorcredito>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "io.github.guilhermedevsec.msavaliadorcredito.MsavaliadorcreditoApplication",
            "projectName": "msavaliadorcredito",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}